# shiro-redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xiaochunping/shiro/: CacheManagerProperties.java  RedisManagerProperties.java  RedisSessionDAOProperties.java  ShiroRedisAutoConfiguration.java
